{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - EurekaServerApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.example.eurekaserver.EurekaServerApplication",
            "args": "",
            "projectName": "eureka-server"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ZuulGatewayApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.example.zullgateway.ZuulGatewayApplication",
            "args": "",
            "projectName": "zull-gateway"
        }
    ]
}