{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ConfigServerApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ConfigServerApplication",
            "args": "",
            "projectName": "spring-cloud-examples"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - EurekaServerApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "EurekaServerApplication",
            "args": "",
            "projectName": "spring-cloud-examples"
        }
    ]
}